import { Person } from "@/shared/types";

const MOCK_PEOPLE: Person[] = [
  { id: 1, age: 25, name: "Jacob Smith", country: "United States" },
  { id: 2, age: 32, name: "Emma Johnson", country: "Canada" },
  { id: 3, age: 45, name: "Michael Brown", country: "United Kingdom" },
  { id: 4, age: 18, name: "Emily Taylor", country: "Australia" },
  { id: 5, age: 29, name: "Joshua White", country: "France" },
  { id: 6, age: 23, name: "Madison Mitchell", country: "Germany" },
  { id: 7, age: 30, name: "Elizabeth Perez", country: "Spain" },
  { id: 8, age: 34, name: "Alyssa Green", country: "Russia" },
  { id: 9, age: 28, name: "Daniel Perez", country: "Italy" },
  { id: 10, age: 32, name: "Matthew Mitchell", country: "Brazil" },
  { id: 11, age: 22, name: "Samantha Ramirez", country: "Argentina" },
  { id: 12, age: 35, name: "David Garcia", country: "Chile" },
  { id: 13, age: 19, name: "Joseph Martin", country: "Colombia" },
  { id: 14, age: 24, name: "Rachel Martinez", country: "Mexico" },
  { id: 15, age: 27, name: "John Rodriguez", country: "Peru" },
  { id: 16, age: 25, name: "Anthony Gomez", country: "Venezuela" },
  { id: 17, age: 30, name: "Isabella Lewis", country: "Bolivia" },
  { id: 18, age: 21, name: "Sofia Green", country: "Ecuador" },
  { id: 19, age: 35, name: "Mia Adams", country: "Guatemala" },
  { id: 20, age: 18, name: "Emily Perez", country: "Honduras" },
  { id: 21, age: 29, name: "Madison Evans", country: "Paraguay" },
  { id: 22, age: 23, name: "Abigail Walker", country: "El Salvador" },
  { id: 23, age: 30, name: "Avery Hall", country: "Nicaragua" },
  { id: 24, age: 34, name: "Evelyn Harris", country: "Costa Rica" },
  { id: 25, age: 28, name: "Hannah Lewis", country: "Panama" },
  { id: 26, age: 32, name: "Addison Young", country: "Haiti" },
  { id: 27, age: 22, name: "Aubree Nelson", country: "Jamaica" },
  {
    id: 28,
    age: 35,
    name: "Brooklyn Carter",
    country: "Trinidad and Tobago",
  },
  { id: 29, age: 19, name: "Makayla Mitchell", country: "Barbados" },
  { id: 30, age: 24, name: "Avery Thompson", country: "Belize" },
  { id: 31, age: 27, name: "Evelyn Torres", country: "Cuba" },
  { id: 32, age: 25, name: "Isabella Cook", country: "Dominican Republic" },
  { id: 33, age: 30, name: "Sofia Bailey", country: "Grenada" },
  { id: 34, age: 34, name: "Mia Ross", country: "Guadeloupe" },
  { id: 35, age: 28, name: "Emily Cox", country: "Guyana" },
  { id: 36, age: 32, name: "Madison Alexander", country: "Honduras" },
  { id: 37, age: 22, name: "Madison West", country: "Martinique" },
  { id: 38, age: 35, name: "Abigail Jordan", country: "Montserrat" },
  { id: 39, age: 19, name: "Avery Owens", country: "Puerto Rico" },
  {
    id: 40,
    age: 24,
    name: "Evelyn Reynolds",
    country: "St. Kitts and Nevis",
  },
  { id: 41, age: 27, name: "Hannah Fisher", country: "St. Lucia" },
  {
    id: 42,
    age: 25,
    name: "Addison Ellis",
    country: "St. Vincent and the Grenadines",
  },
  { id: 43, age: 30, name: "Aubree Harrison", country: "Suriname" },
  { id: 44, age: 34, name: "Brooklyn Gibson", country: "The Bahamas" },
  { id: 45, age: 28, name: "Makayla McDonald", country: "The Gambia" },
  { id: 46, age: 32, name: "Avery Cruz", country: "Togo" },
  { id: 47, age: 22, name: "Evelyn Marshall", country: "Bahrain" },
  { id: 48, age: 35, name: "Hannah Ortiz", country: "Egypt" },
  { id: 49, age: 19, name: "Addison Gomez", country: "Iran" },
  { id: 50, age: 24, name: "Aubree Kelly", country: "Iraq" },
  { id: 51, age: 27, name: "Brooklyn Lewis", country: "Israel" },
  { id: 52, age: 25, name: "Makayla Robinson", country: "Jordan" },
  { id: 53, age: 30, name: "Avery Turner", country: "Kuwait" },
  { id: 54, age: 34, name: "Evelyn Phillips", country: "Lebanon" },
  { id: 55, age: 28, name: "Hannah Campbell", country: "Libya" },
];

export { MOCK_PEOPLE };
