import Head from "next/head";
import { ParsedUrlQuery } from "querystring";

import GridControlApp from "../src/app";

export default function Home({ query }: { query: ParsedUrlQuery }) {
  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main>
        <GridControlApp query={query} />
      </main>
    </>
  );
}

export async function getServerSideProps({ query }: { query: ParsedUrlQuery }) {
  return {
    props: {
      query: query,
    },
  };
}
